{
  "_from": "npm-com-bg-breadcrumb",
  "_id": "npm-com-bg-breadcrumb@0.0.2",
  "_inBundle": false,
  "_integrity": "sha512-Hm8uctwUZVUd/JkhkvInEsGWkV+i4LFLcqs9uF+aujCIqOfRpTnoLZO3Zg9ytit2lGpbEM+9tJnu6GAUJ9pNxQ==",
  "_location": "/npm-com-bg-breadcrumb",
  "_phantomChildren": {
    "@babel/cli": "7.1.5",
    "@babel/core": "7.1.5",
    "@babel/plugin-proposal-export-default-from": "7.0.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-transform-object-assign": "7.0.0",
    "@babel/plugin-transform-runtime": "7.1.0",
    "@babel/preset-env": "7.1.5",
    "@babel/runtime": "7.1.5",
    "ajv": "6.5.5",
    "autoprefixer": "9.3.1",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.4",
    "css-loader": "1.0.1",
    "eslint": "5.9.0",
    "eslint-loader": "2.1.2",
    "htmllint-loader": "2.1.4",
    "json-loader": "0.5.7",
    "loader-utils": "1.1.0",
    "moment": "2.22.2",
    "node-sass": "4.10.0",
    "postcss-loader": "3.0.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "stylelint": "8.4.0",
    "stylelint-config-recommended-scss": "3.2.0",
    "stylelint-config-standard": "18.2.0",
    "stylelint-scss": "3.4.0",
    "stylelint-webpack-plugin": "0.10.5",
    "url-loader": "1.1.2",
    "vue": "2.5.17",
    "vue-lazyload": "1.2.6",
    "vue-loader": "15.4.0",
    "vue-router": "3.0.1",
    "vue-template-compiler": "2.5.17",
    "vuex": "3.0.1",
    "webpack": "4.25.1",
    "webpack-cli": "3.1.2",
    "webpack-merge": "4.1.4",
    "webpack-node-externals": "1.7.2"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "npm-com-bg-breadcrumb",
    "name": "npm-com-bg-breadcrumb",
    "escapedName": "npm-com-bg-breadcrumb",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://npmserver.sys.bandubanxie.com/npm-com-bg-breadcrumb/-/npm-com-bg-breadcrumb-0.0.2.tgz",
  "_shasum": "b573212b341941dde361f81f166929f9c9f81ddd",
  "_spec": "npm-com-bg-breadcrumb",
  "_where": "/Users/donyyang/Desktop/yunshuxie/adm",
  "author": {
    "name": "yangdongdong"
  },
  "bundleDependencies": false,
  "dependencies": {
    "npm-build-webpack-module": "0.0.87",
    "npm-scss-util": "0.0.53"
  },
  "deprecated": false,
  "description": "后台面包屑组件",
  "license": "ISC",
  "main": "dist/npm-com-bg-breadcrumb.js",
  "name": "npm-com-bg-breadcrumb",
  "repository": {
    "type": "git",
    "url": "http://gitlab.sys.bandubanxie.com/fe/npm/tree/master/npm-com-bg-breadcrumb"
  },
  "scripts": {
    "build": "node ../npm-build-scripts/dist/npm-run-build.js",
    "client": "node ../npm-build-scripts/dist/npm-run-client.js",
    "i": "node ../npm-build-scripts/dist/npm-run-install.js",
    "p": "node ../npm-build-scripts/dist/npm-run-publish.js",
    "readme": "node ../npm-build-scripts/dist/npm-run-readme.js",
    "server": "node ../npm-build-scripts/dist/npm-run-server.js",
    "u": "node ../npm-build-scripts/dist/npm-run-update.js",
    "up": "node ../npm-build-scripts/dist/npm-run-update-publish.js"
  },
  "version": "0.0.10"
}