{
  "_from": "npm-com-bg-table",
  "_id": "npm-com-bg-table@0.0.9",
  "_inBundle": false,
  "_integrity": "sha512-f447Ej34s7jXBcMzHww9SSWsHybcFEbXUJRt37Py+1vyz5ZQOHiII4aHEawihHw7RlJO0ywbx0kTOSimVCEsIw==",
  "_location": "/npm-com-bg-table",
  "_phantomChildren": {
    "@babel/cli": "7.1.5",
    "@babel/core": "7.1.5",
    "@babel/plugin-proposal-export-default-from": "7.0.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-transform-object-assign": "7.0.0",
    "@babel/plugin-transform-runtime": "7.1.0",
    "@babel/preset-env": "7.1.5",
    "ajv": "6.5.5",
    "async-validator": "1.8.5",
    "autoprefixer": "9.3.1",
    "babel-eslint": "10.0.1",
    "babel-helper-vue-jsx-merge-props": "2.0.3",
    "babel-loader": "8.0.4",
    "css-loader": "1.0.1",
    "deepmerge": "1.5.2",
    "eslint": "5.9.0",
    "eslint-loader": "2.1.2",
    "htmllint-loader": "2.1.4",
    "json-loader": "0.5.7",
    "loader-utils": "1.1.0",
    "moment": "2.22.2",
    "node-sass": "4.10.0",
    "normalize-wheel": "1.0.1",
    "postcss-loader": "3.0.0",
    "resize-observer-polyfill": "1.5.1",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "stylelint": "8.4.0",
    "stylelint-config-recommended-scss": "3.2.0",
    "stylelint-config-standard": "18.2.0",
    "stylelint-scss": "3.4.0",
    "stylelint-webpack-plugin": "0.10.5",
    "url-loader": "1.1.2",
    "vue": "2.5.17",
    "vue-lazyload": "1.2.6",
    "vue-loader": "15.4.0",
    "vue-router": "3.0.1",
    "vue-template-compiler": "2.5.17",
    "vuex": "3.0.1",
    "webpack": "4.25.1",
    "webpack-cli": "3.1.2",
    "webpack-merge": "4.1.4",
    "webpack-node-externals": "1.7.2"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "npm-com-bg-table",
    "name": "npm-com-bg-table",
    "escapedName": "npm-com-bg-table",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://npmserver.sys.bandubanxie.com/npm-com-bg-table/-/npm-com-bg-table-0.0.9.tgz",
  "_shasum": "eb31fc89cdac59c7afb18dbe68d6e9882d14f9f9",
  "_spec": "npm-com-bg-table",
  "_where": "/Users/donyyang/Desktop/yunshuxie/adm",
  "author": {
    "name": "caodan"
  },
  "bundleDependencies": false,
  "dependencies": {
    "element-ui": "2.12.0",
    "npm-build-webpack-module": "0.0.87",
    "npm-com-bg-pagination": "0.0.5",
    "npm-scss-util": "0.0.53"
  },
  "deprecated": false,
  "description": "表格组件包括分页",
  "license": "ISC",
  "main": "dist/npm-com-bg-table.js",
  "name": "npm-com-bg-table",
  "repository": {
    "type": "git",
    "url": "http://gitlab.sys.bandubanxie.com/fe/npm/tree/master/npm-com-bg-table"
  },
  "scripts": {
    "build": "node ../npm-build-scripts/dist/npm-run-build.js",
    "client": "node ../npm-build-scripts/dist/npm-run-client.js",
    "i": "node ../npm-build-scripts/dist/npm-run-install.js",
    "p": "node ../npm-build-scripts/dist/npm-run-publish.js",
    "readme": "node ../npm-build-scripts/dist/npm-run-readme.js",
    "server": "node ../npm-build-scripts/dist/npm-run-server.js",
    "u": "node ../npm-build-scripts/dist/npm-run-update.js",
    "up": "node ../npm-build-scripts/dist/npm-run-update-publish.js"
  },
  "version": "0.0.19"
}